X-DeliveredTo: yusuph.wickama@localhost
X-RecievedDate: Mon Mar 20 14:25:07 EAT 2017
Received: by EricDaugherty's JES SMTP global.com from client: 127.0.0.1
Message-ID: <1258004964.1490009107101.JavaMail.WICK3R$@WICK3R>
Date: Mon, 20 Mar 2017 14:25:07 +0300 (EAT)
From: yusuph.wickama@localhost
To: yusuph.wickama@localhost
Subject: phissshing
Mime-Version: 1.0
Content-Type: text/plain; charset=Cp1252
Content-Transfer-Encoding: quoted-printable
spoof: 

Dear Amazon=AE member,

We are contacting you to inform you that our Account Review Team identified=
 some unusual activity in your account. In accordance with Amazon's User Ag=
reement and to ensure that your account has not been compromised, access to=
 your account was limited. Your account access will remain limited until th=
is issue has been resolved. To secure your account and quickly restore full=
 access, we may require some additional information from you for the follow=
ing reason: We have been notified that a card associated with your account =
has been reported as lost or stolen, or that there were additional problems=
 with your card.

This process is mandatory, and if not completed within the nearest time you=
r account or credit card may be subject for temporary suspension. To secure=
ly confirm your Amazon information please click on the link below:

<a href"http://citdsl.fix.netvision.net.il/login.html">Amazon Login</a>

We encourage you to log in and perform the steps necessary to restore your =
account access as soon as possible. Allowing your account access to remain =
limited for an extended period of time may result in further limitations on=
 the use of your account and possible account closure.

For more information about how to protect your account please visit Amazon =
Security Center. We apologize for any incovenience this may cause, and we a=
priciate your assistance in helping us to maintain the integrity of the ent=
ire Amazon system.

Thank you for using Amazon!

The Amazon Team

Privacy Notice =A9 1995-2007, Amazon.com, Inc. or its affiliates.
